{
    "name": "TBD — Kyle",
    "description": "An extension to give feedback on the UI",
    "version": "1.0",
    "background": {
        "scripts": ["backgrounds.js"]
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}